{
  "name": "estudo_livro_angular",
  "description": "Estrudo do Livro de Angular",
  "main": "index.js",
  "authors": [
    "Pedro Fernando"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "angular": "1.3.11",
    "bootstrap": "^3.3.6",
    "angular-route": "1.3.11",
    "angular-messages": "1.3.11"
  }
}
