{
  "name": "estudo_livro_angular",
  "version": "1.0.0",
  "description": "Estudo do Livro de AngularJS",
  "main": "index.html",
  "author": "Pedro Fernando",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
